a:14:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"New Beginnings Spreads";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:39;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"New Home";i:1;i:2;i:2;i:39;}i:2;i:39;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:39;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:39;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:39:":tools:tarot:hestia-new-home-spread.jpg";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:60;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:109;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:1:{s:6:"render";b:0;}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:111;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:3:{s:6:"render";b:1;s:5:"match";s:325:"
### Cards
  1. Where are you right now?
  2. What energies are you leaving behind?
  3. What energies are you bringing in?
  4. Advice to help with transition?
  5. How can I make my new house feel more like home?
  6. How can I protect my new home?
  7. How can I build a happy future in my new home?
  8. Divine Guidance

";s:3:"pos";i:111;}i:2;i:3;i:3;s:325:"
### Cards
  1. Where are you right now?
  2. What energies are you leaving behind?
  3. What energies are you bringing in?
  4. Advice to help with transition?
  5. How can I make my new house feel more like home?
  6. How can I protect my new home?
  7. How can I build a happy future in my new home?
  8. Divine Guidance

";}i:2;i:121;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:1:{s:6:"render";b:0;}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:446;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:457;}i:13;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:457;}}