a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:1:{s:6:"render";b:0;}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:3:{s:6:"render";b:1;s:5:"match";s:401:"

# Aphrodisiacs

  * [Vanilla](tools:oils:vanilla)
  * [Saffron](tools:oils:saffron)
  * [Ginseng](tools:oils:ginseng)
  * [Jasmine](tools:oils:jasmine)
  * [Sandalwood](tools:oils:sandalwood)
  * [Labdanum](tools:oils:labdanum)
  * [Blood Orange](tools:oils:bloodorange)
  * [Oakmoss](tools:oils:oakmoss)
  * [Ylang Yang](tools:oils:ylangyang)


## Base Notes
  * [Patchouli](tools:oils:patchouli)

";s:3:"pos";i:1;}i:2;i:3;i:3;s:401:"

# Aphrodisiacs

  * [Vanilla](tools:oils:vanilla)
  * [Saffron](tools:oils:saffron)
  * [Ginseng](tools:oils:ginseng)
  * [Jasmine](tools:oils:jasmine)
  * [Sandalwood](tools:oils:sandalwood)
  * [Labdanum](tools:oils:labdanum)
  * [Blood Orange](tools:oils:bloodorange)
  * [Oakmoss](tools:oils:oakmoss)
  * [Ylang Yang](tools:oils:ylangyang)


## Base Notes
  * [Patchouli](tools:oils:patchouli)

";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:1:{s:6:"render";b:0;}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:412;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:412;}}