1581728842	::1	C	path:social:hierarchy	tuvan	created		530
1581729787	::1	E	path:social:hierarchy	tuvan			422
1581729829	::1	E	path:social:hierarchy	tuvan			11
1581729979	::1	E	path:social:hierarchy	tuvan			155
1581730004	::1	E	path:social:hierarchy	tuvan	[Professional Behaviors] 		-1
1581730195	::1	E	path:social:hierarchy	tuvan	[Professional Behaviors] 		102
1581730214	::1	E	path:social:hierarchy	tuvan	[Professional Behaviors] 		-6
1581730232	::1	E	path:social:hierarchy	tuvan	[Professional Behaviors] 		-6
1581730559	::1	E	path:social:hierarchy	tuvan	[Tiers of the Social Hierarchy] 		256
1581730580	::1	E	path:social:hierarchy	tuvan			-243
1581730622	::1	E	path:social:hierarchy	tuvan	[Dominant] 		7
1581730637	::1	E	path:social:hierarchy	tuvan	[Submissive] 		30
1581730661	::1	E	path:social:hierarchy	tuvan	[Submissive] 		12
1581730712	::1	E	path:social:hierarchy	tuvan	[Rejective] 		25
1581730723	::1	E	path:social:hierarchy	tuvan	[Rejective] 		9
1581730762	::1	E	path:social:hierarchy	tuvan	[Rejective] 		47
1581730874	::1	E	path:social:hierarchy	tuvan			104
1581730886	::1	E	path:social:hierarchy	tuvan	[Rejective] 		9
1581730899	::1	E	path:social:hierarchy	tuvan	[Submissive] 		12
1581730944	::1	E	path:social:hierarchy	tuvan			2
1581730959	::1	E	path:social:hierarchy	tuvan	[Dominant] 		18
1581730990	::1	E	path:social:hierarchy	tuvan			1
1581731004	::1	E	path:social:hierarchy	tuvan	[Dominant] 		8
1581731063	::1	E	path:social:hierarchy	tuvan	[Rejective] 		18
1581731110	::1	E	path:social:hierarchy	tuvan	[Dominant] 		21
1581731130	::1	E	path:social:hierarchy	tuvan	[Tiers of the Social Hierarchy] 		-14
1581731141	::1	E	path:social:hierarchy	tuvan	[Tiers of the Social Hierarchy] 		7
1581731172	::1	E	path:social:hierarchy	tuvan	[Dominant] 		1
1581731302	::1	E	path:social:hierarchy	tuvan	[Tiers of the Social Hierarchy] 		-3
1581731358	::1	E	path:social:hierarchy	tuvan	[Tiers of the Social Hierarchy] 		9
1581731499	::1	E	path:social:hierarchy	tuvan	[Tiers of the Social Hierarchy] 		10
1581731636	::1	E	path:social:hierarchy	tuvan			134
1581731645	::1	E	path:social:hierarchy	tuvan	[Dominant] 		1
1581731659	::1	E	path:social:hierarchy	tuvan	[Submissive] 		1
1581731709	::1	E	path:social:hierarchy	tuvan	[Submissive] 		38
1581731754	::1	E	path:social:hierarchy	tuvan	[Rejective] 		1
1581731802	::1	E	path:social:hierarchy	tuvan	[Rejective] 		53
1581731817	::1	E	path:social:hierarchy	tuvan	[Submissive] 		8
1581731931	::1	E	path:social:hierarchy	tuvan	[Dominant] 		11
1581731958	::1	E	path:social:hierarchy	tuvan	[Submissive] 		36
1581732119	::1	E	path:social:hierarchy	tuvan	[Tiers of the Social Hierarchy] 		-11
1581732198	::1	E	path:social:hierarchy	tuvan	[Dominant] 		40
1581732262	::1	E	path:social:hierarchy	tuvan	[Dominant] 		9
1581732363	::1	E	path:social:hierarchy	tuvan	[Dominant] 		63
1581732648	::1	E	path:social:hierarchy	tuvan	[Submissive] 		78
1581732839	::1	E	path:social:hierarchy	tuvan	[Dominant] 		13
1581733022	::1	E	path:social:hierarchy	tuvan	[Rejective] 		44
1581733056	::1	E	path:social:hierarchy	tuvan	[Submissive] 		1
1581733211	::1	E	path:social:hierarchy	tuvan	[Rejective] 		79
1581733324	::1	E	path:social:hierarchy	tuvan	[Submissive] 		9
1581733378	::1	E	path:social:hierarchy	tuvan	[Tiers of the Social Hierarchy] 		-5
1581733404	::1	E	path:social:hierarchy	tuvan	[Tiers of the Social Hierarchy] 		-4
1581733638	::1	E	path:social:hierarchy	tuvan	[Dominant] 		0
1581733706	::1	E	path:social:hierarchy	tuvan	[Rejective] 		53
1581733836	::1	E	path:social:hierarchy	tuvan	[Rejective] 		-28
1581733933	::1	E	path:social:hierarchy	tuvan	[Dominant] 		69
1581734066	::1	E	path:social:hierarchy	tuvan	[Rejective] 		47
1581734576	::1	E	path:social:hierarchy	tuvan	[Submissive] 		20
1581795556	127.0.0.1	E	path:social:hierarchy	tuvan	[Dominant] 		-7
1581795580	::1	E	path:social:hierarchy	tuvan	[Rejective] 		-5
1581795653	::1	E	path:social:hierarchy	tuvan	[Dominant] 		33
1581795691	::1	E	path:social:hierarchy	tuvan	[Submissive] 		20
1581795734	::1	E	path:social:hierarchy	tuvan	[Submissive] 		26
1581795799	::1	E	path:social:hierarchy	tuvan	[Rejective] 		22
1581795833	::1	E	path:social:hierarchy	tuvan	[Rejective] 		-3
1581795851	::1	E	path:social:hierarchy	tuvan	[Dominant] 		9
1581795894	::1	E	path:social:hierarchy	tuvan	[Rejective] 		24
1581795999	::1	E	path:social:hierarchy	tuvan	[Dominant] 		20
1581796111	::1	E	path:social:hierarchy	tuvan	[Dominant] 		21
1581796153	::1	E	path:social:hierarchy	tuvan	[Rejective] 		-20
1581796239	::1	E	path:social:hierarchy	tuvan	[Submissive] 		29
1581796452	::1	E	path:social:hierarchy	tuvan	[Rejective] 		55
1581796513	::1	E	path:social:hierarchy	tuvan	[Dominant] 		64
1581796595	::1	E	path:social:hierarchy	tuvan	[Submissive] 		10
1581796649	::1	E	path:social:hierarchy	tuvan	[Dominant] 		25
1581796700	::1	E	path:social:hierarchy	tuvan	[Dominant] 		52
1581796723	::1	E	path:social:hierarchy	tuvan	[Dominant] 		21
1581796757	::1	E	path:social:hierarchy	tuvan	[Rejective] 		15
1581796789	::1	E	path:social:hierarchy	tuvan	[Dominant] 		33
1581796880	::1	E	path:social:hierarchy	tuvan	[Tiers of the Social Hierarchy] 		-11
1581797098	::1	E	path:social:hierarchy	tuvan	[Tiers of Hierarchy] 		-44
1581797490	::1	E	path:social:hierarchy	tuvan	[Rejective] 		57
1581797592	::1	E	path:social:hierarchy	tuvan	[Dominant] 		88
1581797775	::1	E	path:social:hierarchy	tuvan	[Submissive] 		90
1581797822	::1	E	path:social:hierarchy	tuvan	[Rejective] 		26
1581797912	::1	E	path:social:hierarchy	tuvan	[Hierarchical Tiers] 		-22
1581797972	::1	E	path:social:hierarchy	tuvan	[Hierarchical Tiers] 		-79
1582168988	127.0.0.1	E	path:social:hierarchy	tuvan	[Dominant] 		92
1582320064	127.0.0.1	E	path:social:hierarchy	tuvan	[Dominant] 		94
1582320137	127.0.0.1	E	path:social:hierarchy	tuvan	[Submissive] 		74
1582320296	127.0.0.1	E	path:social:hierarchy	tuvan	[Rejective] 		113
1582320747	::1	E	path:social:hierarchy	tuvan	[Rejective] 		137
1582320830	::1	E	path:social:hierarchy	tuvan	[Submissive] 		93
1582320932	::1	E	path:social:hierarchy	tuvan	[Submissive] 		5
1582321079	::1	E	path:social:hierarchy	tuvan	[Rejective] 		22
1582321261	::1	E	path:social:hierarchy	tuvan	[Rejective] 		33
1582321330	::1	E	path:social:hierarchy	tuvan	[Submissive] 		2
1582321356	::1	E	path:social:hierarchy	tuvan	[Rejective] 		-28
1582321389	::1	E	path:social:hierarchy	tuvan	[Dominant] 		3
