a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:1:{s:6:"render";b:0;}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:3:{s:6:"render";b:1;s:5:"match";s:83:"
# Scents

## By Purpose

[Aphrodisiacs](tools:scents:aphrodisiacs)

## By Source

";s:3:"pos";i:1;}i:2;i:3;i:3;s:83:"
# Scents

## By Purpose

[Aphrodisiacs](tools:scents:aphrodisiacs)

## By Source

";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:1:{s:6:"render";b:0;}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:94;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:94;}}