a:8:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:45:":wiki:skills:hypnosis:self-hypnosis_model.png";i:1;s:24:" Model for Self-Hypnosis";i:2;s:5:"right";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:80;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:1:{s:6:"render";b:0;}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:82;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:3:{s:6:"render";b:1;s:5:"match";s:313:"
# Self-hypnosis

## Types of Frames

### Positive Framing
  * building, strengthening, and maintaining positive suggestions
  * think, feel, behave differently
  * better for beginners to start here

### Negative Framing
  * breaking or untangling suggestions ("dehypnotizing")
  * address underlying problems 

";s:3:"pos";i:82;}i:2;i:3;i:3;s:313:"
# Self-hypnosis

## Types of Frames

### Positive Framing
  * building, strengthening, and maintaining positive suggestions
  * think, feel, behave differently
  * better for beginners to start here

### Negative Framing
  * breaking or untangling suggestions ("dehypnotizing")
  * address underlying problems 

";}i:2;i:92;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:1:{s:6:"render";b:0;}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:405;}i:7;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:405;}}