a:5:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:1:{s:6:"render";b:0;}i:2;i:1;i:3;s:10:"<markdown>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:3:{s:6:"render";b:1;s:5:"match";s:509:"

# Tarot

## Choice Decks
  * The Universal Waite Deck: guidance, introspection
  * The Shadowscapes tarot: manifestation, love

## Applications
  * Divination
  * Tarot Magick

## Spreads
[Basic Spreads](tools:tarot:basic)

[Career and Finance Spreads](tools:tarot:career)

[Elemental Spreads](tools:tarot:elemental)

[Love Spreads](tools:tarot:love)

[New Beginnings Spreads](tools:tarot:beginnings)

[Interview Spreads](tools:tarot:interview)

## Symbolism
[Correspondences](tools:tarot:correspondences)

";s:3:"pos";i:1;}i:2;i:3;i:3;s:509:"

# Tarot

## Choice Decks
  * The Universal Waite Deck: guidance, introspection
  * The Shadowscapes tarot: manifestation, love

## Applications
  * Divination
  * Tarot Magick

## Spreads
[Basic Spreads](tools:tarot:basic)

[Career and Finance Spreads](tools:tarot:career)

[Elemental Spreads](tools:tarot:elemental)

[Love Spreads](tools:tarot:love)

[New Beginnings Spreads](tools:tarot:beginnings)

[Interview Spreads](tools:tarot:interview)

## Symbolism
[Correspondences](tools:tarot:correspondences)

";}i:2;i:11;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"mdpage";i:1;a:1:{s:6:"render";b:0;}i:2;i:4;i:3;s:11:"</markdown>";}i:2;i:520;}i:4;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:520;}}